db_Url="mongodb+srv://admin:password1.1@cluster0.cghof.mongodb.net/panteraMining"



token_key01="twtpas27"
secretKey="jwtps21"
CLOUD_NAME="wisbankinstitute"
CLOUDINARY_API_KEY="853217528224969"
CLOUDINARY_API_SECRET="WyDjxHdthz69AwylKmZAwMQ-C4M"
admin_tokenKey="adminsecret_01.1"
